from ReAct import ToolExecutor 
"""
将所有独立的组件，LLM客户端和工具执行器组装起来，
构建一个完整的 ReAct 智能体。我们将通过一个 ReActAgent 类来封装其核心逻辑。
为了便于理解，我们将这个类的实现过程拆分为以下几个关键部分进行讲解。

（1）系统提示词设计
提示词是整个 ReAct 机制的基石，它为大语言模型提供了行动的操作指令。
我们需要精心设计一个模板，它将动态地插入可用工具、用户问题以及中间步骤的交互历史。

在其中指定了:
    角色定义： “你是一个有能力调用外部工具的智能助手”，设定了LLM的角色。
    工具清单 ({tools})： 告知LLM它有哪些可用的“手脚”。
    格式规约 (Thought/Action)： 这是最重要的部分，它强制LLM的输出具有结构性，使我们能通过代码精确解析其意图。
    动态上下文 ({question}/{history})： 将用户的原始问题和不断累积的交互历史注入，让LLM基于完整的上下文进行决策。
"""

# ReAct 提示词模板
REACT_PROMPT_TEMPLATE = """
请注意，你是一个有能力调用外部工具的智能助手。

可用工具如下:
{tools}

请严格按照以下格式进行回应:

Thought: 你的思考过程，用于分析问题、拆解任务和规划下一步行动。
Action: 你决定采取的行动，必须是以下格式之一:
- `{{tool_name}}[{{tool_input}}]`:调用一个可用工具。
- `Finish[最终答案]`:当你认为已经获得最终答案时。
- 当你收集到足够的信息，能够回答用户的最终问题时，你必须在Action:字段后使用 Finish[最终答案] 来输出最终答案。

现在，请开始解决以下问题:
Question: {question}
History: {history}
"""

# 核心循环的实现：
# ReActAgent 的核心是一个循环，
# 它不断地“格式化提示词 -> 调用LLM -> 执行动作 -> 整合结果”，直到任务完成或达到最大步数限制。

